# xmall

xmall-admin/src/main/java/com/zhuxintao/xmall/: AdminApplication.java
xmall-admin/src/main/java/com/zhuxintao/xmall/base/configuration/: ShiroConfiguration.java
xmall-admin/src/main/java/com/zhuxintao/xmall/base/controller/: BaseController.java
xmall-admin/src/main/java/com/zhuxintao/xmall/controller/: IndexController.java  RoleController.java  UserController.java
xmall-admin/src/main/java/com/zhuxintao/xmall/util/: ConstantsUtil.java  EncryptionUtil.java  ShiroDBRealm.java
xmall-admin/src/main/webapp/WEB-INF/view/: manager.jsp
xmall-admin/src/main/webapp/WEB-INF/view/role/: role_list.jsp
xmall-admin/src/main/webapp/WEB-INF/view/user/: user_list.jsp  user_login_form.jsp
xmall-admin/src/main/webapp/static/css/: body.css
xmall-entity/: .project
xmall-entity/src/main/java/com/zhuxintao/xmall/entity/: Menu.java  Role.java  Status.java  User.java  XMallPage.java
xmall-interface/: .project  pom.xml
xmall-interface/src/main/java/com/zhuxintao/xmall/transmission/: MenuTransmission.java  RoleTransmission.java  UserTransmission.java
xmall-server/src/main/java/com/zhuxintao/xmall/: ServerApplication.java
xmall-server/src/main/java/com/zhuxintao/xmall/dao/: MenuDao.java  RoleDao.java  UserDao.java
xmall-server/src/main/java/com/zhuxintao/xmall/dao/base/: BaseDao.java
xmall-server/src/main/java/com/zhuxintao/xmall/service/: MenuService.java  RoleService.java  UserService.java
xmall-server/src/main/java/com/zhuxintao/xmall/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
xmall-server/src/main/java/com/zhuxintao/xmall/transmission/impl/: MenuTransmissionImpl.java  RoleTransmissionImpl.java  UserTransmissionImpl.java
xmall-server/src/main/webapp/WEB-INF/: web.xml
xmall/src/main/java/com/zhuxintao/xmall/: XmallApplication.java
xmall/src/main/java/com/zhuxintao/xmall/configuration/: ShiroConfiguration.java
xmall/src/main/java/com/zhuxintao/xmall/util/: EncryptionUtil.java  ShiroDBRealm.java
xmall/src/main/webapp/product/: contact.jsp  index.jsp  login.jsp  offers.jsp  products.jsp  products1.jsp  products2.jsp  products3.jsp  products4.jsp  products5.jsp  products6.jsp  products7.jsp  products8.jsp  products9.jsp  sign_up.jsp  single.jsp  sitemap.jsp
xmall/src/main/webapp/static/css/: style.css
