<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  								http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.zhuxintao.dynast</groupId>
  	<artifactId>xmall-interface</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    	<xmall-entity.version>0.0.1-SNAPSHOT</xmall-entity.version>
  	</properties>

  	<dependencies>
  		<!-- 配置医用entity依赖关系 -->
  		<dependency>
  			<groupId>com.zhuxintao.dynast</groupId>
  			<artifactId>xmall-entity</artifactId>
  			<version>${xmall-entity.version}</version>
  		</dependency>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
  	</dependencies>

  	<build>
    	<finalName>xmall-interface</finalName>
    	<pluginManagement>
      		<plugins>
        		<plugin>
          			<artifactId>maven-clean-plugin</artifactId>
          			<version>3.0.0</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-resources-plugin</artifactId>
          			<version>3.0.2</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-compiler-plugin</artifactId>
          			<version>3.7.0</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-surefire-plugin</artifactId>
          			<version>2.20.1</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-war-plugin</artifactId>
          			<version>3.2.0</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-install-plugin</artifactId>
          			<version>2.5.2</version>
        		</plugin>
        		<plugin>
          			<artifactId>maven-deploy-plugin</artifactId>
          			<version>2.8.2</version>
        		</plugin>
      		</plugins>
    	</pluginManagement>
  	</build>
</project>
